<?php

/**
 * 冒泡排序
 *
 * @author   fengzyz
 * @date     2019/4/16
 * @license  MIT
 * -------------------------------------------------------------
 * 思路分析：就是像气泡一样，每次从数组当中 冒一个最大的数出来。
 * -------------------------------------------------------------
 * 你可以这样理解：（从小到大排序）存在10个不同大小的气泡，
 * 由底至上的把较少的气泡逐步地向上升，这样经过遍历一次后最小的气泡就会被上升到顶（下标为0）
 * 然后再从底至上地这样升，循环直至十个气泡大小有序。
 * 在冒泡排序中，最重要的思想是两两比较，将两者较少的升上去
 * 冒泡算法总的时间复杂度是 O(n^2)。是稳定排序
 */
function BubbleSort(array $arr){
    $count = count($arr);
    $mark = 1; //标记本次排序过程中没有交换的情况
    for ($j = 1; $j < $count; $j++) {
        for ($i = 0; $i < $count - $j; $i++) {
            if ($arr[$i] > $arr[$i + 1]) {
                $mark = 0;
                $temp = $arr[$i];
                $arr[$i] = $arr[$i + 1];
                $arr[$i + 1] = $temp;
            }
        }
        if($mark){
            return $arr;
        }
    }
    return $arr;
}
var_dump(BubbleSort([10,8,20,70,15,45,98,200,120]));