<?php
/**
 * 二叉查找树 Binary Search Tree
 *
 * @author   fengzyz
 * @date     2019/5/2
 * @license  MIT
 * -------------------------------------------------------------
 * 思路分析：x为二叉查找树中的一个结点，x节点包含关键字key，节点x的key值记为key[x]
 *          如果y是x的左子树中的一个结点，则key[y] <= key[x]；
 *          如果y是x的右子树的一个结点，  则key[y] >= key[x]。
 * -------------------------------------------------------------
 *  在二叉查找树中：
 * (01) 若任意节点的左子树不空，则左子树上所有结点的值均小于它的根结点的值；
 * (02) 任意节点的右子树不空，则右子树上所有结点的值均大于它的根结点的值；
 * (03) 任意节点的左、右子树也分别为二叉查找树。
 * (04) 没有键值相等的节点（no duplicate nodes）。
 */
